{
  "installCommand": "npm install --prefix client && npm install --prefix server",
  "buildCommand": "npm run build --prefix client",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/[...all].js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}